{
  "name": "ml-test",
  "version": "1.0.0",
  "description": "Teste Mercado Livre",
  "main": "server.js",
  "browserslist": [
    ">1%",
    "last 4 versions"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "webpack --config webpack.config.prod.js",
    "server": "nodemon server",
    "start": "export NODE_ENV=production PORT=5050 && node server",
    "dev": " export NODE_ENV=homolog PORT=5050 && node server",
    "prod": "export NODE_ENV=production PORT=5050 && node server",
    "lint": "eslint src/**/*.jsx --color --fix",
    "test": "jest"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "jest": "^23.1.0",
    "jest-webpack-resolver": "^0.3.0",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.22",
    "postcss-loader": "^2.1.5",
    "postcss-scss": "^1.0.5",
    "react-addons-test-utils": "^15.6.2",
    "react-cookies": "^0.1.0",
    "react-router-dom": "^4.2.2",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "stylelint": "^9.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "moment": "^2.21.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "engines": {
    "node": "10.1"
  },
  "author": "Cah Felix (https://github.com/cahfelix)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  }
}
